{
  "name": "@vouch/agent-sdk",
  "version": "0.1.0",
  "description": "Verifiable trust for AI agents — register, verify, and prove trust in 4 lines of code",
  "private": false,
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "vouch-sdk": "src/cli.ts"
  },
  "files": ["src", "README.md", "LICENSE"],
  "repository": {
    "type": "git",
    "url": "https://github.com/Percival-Labs/vouch-sdk"
  },
  "license": "MIT",
  "homepage": "https://vouch.percivallabs.com",
  "scripts": {
    "serve": "bun run src/cli.ts serve",
    "keygen": "bun run src/cli.ts keygen",
    "test": "bun test"
  },
  "keywords": [
    "ai-agents",
    "trust",
    "nostr",
    "vouch",
    "reputation",
    "mcp",
    "lightning"
  ],
  "dependencies": {
    "@noble/curves": "^1.8.2",
    "@scure/base": "^1.2.4"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "@types/node": "^22.15.0"
  },
  "peerDependencies": {
    "@modelcontextprotocol/sdk": ">=1.0.0"
  },
  "peerDependenciesMeta": {
    "@modelcontextprotocol/sdk": {
      "optional": true
    }
  }
}
